/* You can add global styles to this file, and also import other style files */

/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

// Fonts
@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

// Variables
:root {
  // * Fonts
  --font-family: "Rubik", sans-serif;
  --defualt-font-size: 1.8rem;

  // * Blue Colors
  --dark-blue: hsl(235, 46%, 20%);
  --dark-blue-100: hsl(221, 53%, 9%);
  --saturated-blue: hsl(235, 43%, 35%);

  // * White and Pale Colors
  --color-white: #fff;
  --color-white-100: hsl(236, 100%, 87%);

  // * Card Colors
  --color-soft-red: hsl(15, 100%, 70%);
  --color-soft-blue: hsl(195, 74%, 62%);
  --color-light-red: hsl(348, 100%, 68%);
  --color-lime-green: hsl(145, 58%, 55%);
  --color-violet: hsl(264, 64%, 52%);
  --color-soft-orange: hsl(43, 84%, 65%);

  --color-accent: hsl(246, 80.4%, 60%);
}

// Gloal Reset
*,
*::after,
*::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100dvh;

  font-family: var(--font-family);
  font-size: var(--defualt-font-size);
  position: relative;

  @media only screen and (max-width: 87.5rem) {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

body.dark {
  background-color: var(--dark-blue-100);
}

body.light {
  background-color: var(--color-white);
}

a {
  text-decoration: none;
  cursor: pointer;
  font-size: inherit;
}

ul,
ol {
  list-style: none;
}

// Utility Classes
.d-flex {
  display: flex;
}

.align-items-center {
  align-items: center;
}

.justify-content-center {
  justify-content: center;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-nowrap {
  flex-wrap: nowrap;
}

.gap-1 {
  gap: 1rem;
}

.gap-2 {
  gap: 2rem;
}

.gap-3 {
  gap: 3rem;
}

.gap-4 {
  gap: 4rem;
}

.gap-5 {
  gap: 5rem;
}

.w-100 {
  width: 100%;
}

.h-100 {
  height: 100%;
}

// Container
.container {
  max-width: 1440px;

  @media only screen and (max-width: 75rem) {
    width: 80dvw;
    max-width: unset;
  }

  @media only screen and (max-width: 62rem) {
    width: 60dvw;
    max-width: unset;
  }
  @media only screen and (max-width: 48rem) {
    width: 85dvw;
    max-width: unset;
  }

  @media only screen and (min-width: 75rem) and (max-width: 87.5rem) {
    padding: 0 5rem;
  }
}

// Grid
.grid {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, minmax(300px, 1fr));

  @media only screen and (max-width: 75rem) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 62rem) {
    grid-template-columns: 1fr;
    gap: 0;
    row-gap: 3rem;
  }
}

.grid-item {
  grid-column: span 1;
}

// Media Queries

/* Extra small devices (up to 576px) */
@media (max-width: 35.9988rem) {
  /* CSS styles for extra small screens */
}

/* Small devices (≥576px) */
@media (min-width: 36rem) {
}

/* Medium devices (≥48rem) */
@media (min-width: 48rem) {
}

/* Large devices (≥992px) */
@media only screen and (min-width: 62rem) {
  .flex-lg-row {
    flex-direction: row;
  }

  .flex-lg-column {
    flex-direction: column;
  }

  .flex-lg-wrap {
    flex-wrap: wrap;
  }

  .flex-lg-nowrap {
    flex-wrap: nowrap;
  }
}
/* Extra large devices (≥1200px) */
@media (min-width: 75rem) {
  .flex-xl-row {
    flex-direction: row;
  }
  .flex-xl-column {
    flex-direction: column;
  }
}

/* XXL devices (≥1400px) */
@media (min-width: 87.5rem) {
  .flex-xxl-row {
    flex-direction: row;
  }
}
